APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_TIMEZONE=
APP_URL=

APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

APP_MAINTENANCE_DRIVER=
APP_MAINTENANCE_STORE=

BCRYPT_ROUNDS=

LOG_CHANNEL=
LOG_STACK=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FILESYSTEM_DISK=

QUEUE_CONNECTION=

CACHE_STORE=
CACHE_PREFIX=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

VITE_APP_NAME=

GOOGLE_KEY=
BOOKS_PER_PAGE=
AUTHORS_PER_PAGE=
BOOK_COVER_PATH=
